.card,
.card-focus img,
.card-focus .mobile {
  min-width: 50px;
  min-height: 50px;
  width: 150px;
  height: 150px;
}

.card {
  margin: 0 0.75em;
}

.card-focus {
  color: #333;
  font-weight: bold;

  img {
    flex-shrink: 0;
    object-fit: cover;
  }
}

.mobile {
  padding: 1rem;
  background: rgba(255, 255, 255, 0.8);
  margin-top: -150px;
  position: absolute;

  /* If no card background img is provided */
  &:only-child {
    margin-top: 150px;
  }
}

.full,
.details {
  display: none;
}

/* Large Mobile Screen Size */
@media screen and (min-width: 400px) {
  .card,
  .card-focus img,
  .mobile {
    width: 200px;
    height: 200px;
  }

  .mobile {
    margin-top: -200px;
  }
}

/* Tablet and higher // In conjunction with parent .projects-grid for larger width sizes */
@media screen and (min-width: 768px) {
  .card {
    border: 5px solid black;
    border-radius: 25px;
    box-sizing: content-box;
    margin: auto;
    width: 100%;
    height: 150px;
    flex-direction: row;
    justify-content: center;

    .card-focus {
      padding: 1em;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    picture,
    img {
      width: 100px;
      height: 100px;
      border-radius: 25px;
    }
  }

  .mobile {
    display: none;
  }

  .full {
    display: inline-block;
    margin-top: 1em;
    color: white;
    margin-right: 2em;
    text-align: center;
  }

  .details {
    display: flex;
    padding: 1em;
    align-items: center;

    > h3 {
      font-weight: bold;
      color: black;
      cursor: pointer;

      &:not(:only-child) {
        margin-right: 0.5em;
      }
    }

    > div {
      > h4,
      > span {
        color: black;
      }

      > h4 {
        font-weight: bold;
        margin-bottom: 0.5rem;
      }
    }
  }
}
